{
  "functions": {
    "app/api/generations/route.ts": {
      "maxDuration": 60
    },
    "app/api/ab-tracker/route.ts": {
      "maxDuration": 10
    },
    "app/api/webhooks/hotmart/route.ts": {
      "maxDuration": 10
    },
    "app/api/products/route.ts": {
      "maxDuration": 10
    },
    "app/api/generate-image/route.ts": {
      "maxDuration": 30
    }
  }
}
